# Generated by Django 4.2.11 on 2024-03-23 09:54

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='Идентификатор пользователя.')),
                ('username', models.EmailField(max_length=254, unique=True, verbose_name='Имя пользователя.')),
                ('password', models.CharField(max_length=128, verbose_name='Пароль пользователя.')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='Дата-время последней аутентификации пользователя.')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата-время создания пользователя.')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата-время последнего обновления пользователя.')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
