# Generated by Django 5.0.2 on 2024-02-17 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('group_id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Уникальный идентификатор сообщества.')),
                ('access_token', models.CharField(max_length=300, verbose_name='Ключ-доступа сообщества.')),
                ('created_at', models.DateTimeField(verbose_name='Дата-время создания записи.')),
            ],
        ),
    ]
