# Generated by Django 5.0.2 on 2024-02-19 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moderation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='is_disable',
            field=models.BooleanField(default=True, verbose_name='Сообщество активно?'),
        ),
        migrations.AlterField(
            model_name='group',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата-время создания записи.'),
        ),
    ]
