# Generated by Django 5.0.2 on 2024-02-19 19:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moderation', '0002_group_is_disable_alter_group_created_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.IntegerField(verbose_name='Идентификатор чата.')),
                ('invite_link', models.CharField(max_length=300, null=True, verbose_name='Ссылка-приглашение в чат.')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата-время создания записи.')),
                ('group_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='moderation.group', verbose_name='Идентификатор сообщества.')),
            ],
        ),
        migrations.CreateModel(
            name='Pattern',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pattern', models.TextField(verbose_name='Паттерн.')),
                ('is_disable', models.BooleanField(default=True, verbose_name='Паттерн активен?')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата-время создания записи.')),
                ('group_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='moderation.group', verbose_name='Идентификатор сообщества.')),
            ],
        ),
    ]
