# Generated by Django 5.0.2 on 2024-02-19 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moderation', '0003_chat_pattern'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='is_disable',
            field=models.BooleanField(default=True, verbose_name='Чат активен?'),
        ),
    ]
