# Generated by Django 5.0.2 on 2024-02-24 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moderation', '0004_chat_is_disable'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pattern',
            name='is_disable',
        ),
        migrations.AddField(
            model_name='chat',
            name='title',
            field=models.CharField(default='asdsad', max_length=200, verbose_name='Название чата.'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='chat',
            name='is_disable',
            field=models.BooleanField(default=False, verbose_name='Чат неактивен?'),
        ),
        migrations.AlterField(
            model_name='group',
            name='is_disable',
            field=models.BooleanField(default=False, verbose_name='Сообщество неактивно?'),
        ),
    ]
