# Generated by Django 5.0.2 on 2024-02-24 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moderation', '0005_remove_pattern_is_disable_chat_title_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='group_id',
            field=models.IntegerField(verbose_name='Идентификатор сообщества.'),
        ),
    ]
