# Generated by Django 5.0.2 on 2024-02-24 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moderation', '0006_alter_chat_group_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chat',
            name='title',
            field=models.CharField(default='Без названия', max_length=200, verbose_name='Название чата.'),
        ),
    ]
