# Generated by Django 5.0.2 on 2024-03-08 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('moderation', '0008_alter_pattern_group_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chat',
            name='chat_id',
        ),
        migrations.RemoveField(
            model_name='chat',
            name='invite_link',
        ),
        migrations.RemoveField(
            model_name='chat',
            name='is_disable',
        ),
        migrations.RemoveField(
            model_name='chat',
            name='title',
        ),
        migrations.AddField(
            model_name='chat',
            name='peer_id',
            field=models.IntegerField(default=100, verbose_name='Идентификатор чата'),
            preserve_default=False,
        ),
    ]
